ABSOLUTE_URL_OVERRIDES                   = {}
ADMINS                                   = []
ALLOWED_HOSTS                            = ['localhost', '127.0.0.1', '[::1]']
APPEND_SLASH                             = True
AUTHENTICATION_BACKENDS                  = ['django.contrib.auth.backends.ModelBackend']
AUTH_PASSWORD_VALIDATORS                 = [{'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'}, {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'}, {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'}, {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'}]
AUTH_USER_MODEL                          = 'auth.User'
BASE_DIR                                 = 'D:\\mylibrarybuddy\\librarybuddy'
CACHES                                   = {'default': {'BACKEND': 'django.core.cache.backends.locmem.LocMemCache'}}
CACHE_MIDDLEWARE_ALIAS                   = 'default'
CACHE_MIDDLEWARE_KEY_PREFIX              = ''
CACHE_MIDDLEWARE_SECONDS                 = 600
CSRF_COOKIE_AGE                          = 31449600
CSRF_COOKIE_DOMAIN                       = None
CSRF_COOKIE_HTTPONLY                     = False
CSRF_COOKIE_NAME                         = 'csrftoken'
CSRF_COOKIE_PATH                         = '/'
CSRF_COOKIE_SECURE                       = False
CSRF_FAILURE_VIEW                        = 'django.views.csrf.csrf_failure'
CSRF_HEADER_NAME                         = 'HTTP_X_CSRFTOKEN'
CSRF_TRUSTED_ORIGINS                     = []
CSRF_USE_SESSIONS                        = False
DATABASES                                = {'default': {'ENGINE': 'django.db.backends.postgresql_psycopg2', 'NAME': 'library_buddy', 'USER': 'op3ntrap', 'PASSWORD': 'a', 'HOST': 'localhost', 'PORT': '', 'ATOMIC_REQUESTS': False, 'AUTOCOMMIT': True, 'CONN_MAX_AGE': 0, 'OPTIONS': {}, 'TIME_ZONE': None, 'TEST': {'CHARSET': None, 'COLLATION': None, 'NAME': None, 'MIRROR': None}}}
DATABASE_ROUTERS                         = []
DATA_UPLOAD_MAX_MEMORY_SIZE              = 2621440
DATA_UPLOAD_MAX_NUMBER_FIELDS            = 1000
DATETIME_FORMAT                          = 'N j, Y, P'
DATETIME_INPUT_FORMATS                   = ['%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M:%S.%f', '%Y-%m-%d %H:%M', '%Y-%m-%d', '%m/%d/%Y %H:%M:%S', '%m/%d/%Y %H:%M:%S.%f', '%m/%d/%Y %H:%M', '%m/%d/%Y', '%m/%d/%y %H:%M:%S', '%m/%d/%y %H:%M:%S.%f', '%m/%d/%y %H:%M', '%m/%d/%y']
DATE_FORMAT                              = 'N j, Y'
DATE_INPUT_FORMATS                       = ['%Y-%m-%d', '%m/%d/%Y', '%m/%d/%y', '%b %d %Y', '%b %d, %Y', '%d %b %Y', '%d %b, %Y', '%B %d %Y', '%B %d, %Y', '%d %B %Y', '%d %B, %Y']
DEBUG                                    = True
DEBUG_PROPAGATE_EXCEPTIONS               = False
DECIMAL_SEPARATOR                        = '.'
DEFAULT_CHARSET                          = 'utf-8'
DEFAULT_CONTENT_TYPE                     = 'text/html'
DEFAULT_EXCEPTION_REPORTER_FILTER        = 'django.views.debug.SafeExceptionReporterFilter'
DEFAULT_FILE_STORAGE                     = 'django.core.files.storage.FileSystemStorage'
DEFAULT_FROM_EMAIL                       = 'op3ntrap@gmail.com'
DEFAULT_INDEX_TABLESPACE                 = ''
DEFAULT_TABLESPACE                       = ''
DISALLOWED_USER_AGENTS                   = []
EMAIL_BACKEND                            = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST                               = 'smtp.gmail.com'
EMAIL_HOST_PASSWORD                      = 'ngtqgfgjdtbnezmx'
EMAIL_HOST_USER                          = 'op3ntrap@gmail.com'
EMAIL_PORT                               = 587
EMAIL_SSL_CERTFILE                       = None
EMAIL_SSL_KEYFILE                        = None
EMAIL_SUBJECT_PREFIX                     = '[Django] '
EMAIL_TIMEOUT                            = None
EMAIL_USE_LOCALTIME                      = False
EMAIL_USE_SSL                            = False
EMAIL_USE_TLS                            = True
FILE_CHARSET                             = 'utf-8'
FILE_UPLOAD_DIRECTORY_PERMISSIONS        = None
FILE_UPLOAD_HANDLERS                     = ['django.core.files.uploadhandler.MemoryFileUploadHandler', 'django.core.files.uploadhandler.TemporaryFileUploadHandler']
FILE_UPLOAD_MAX_MEMORY_SIZE              = 2621440
FILE_UPLOAD_PERMISSIONS                  = None
FILE_UPLOAD_TEMP_DIR                     = None
FIRST_DAY_OF_WEEK                        = 0
FIXTURE_DIRS                             = []
FORCE_SCRIPT_NAME                        = None
FORMAT_MODULE_PATH                       = None
FORM_RENDERER                            = 'django.forms.renderers.DjangoTemplates'
IGNORABLE_404_URLS                       = []
INSTALLED_APPS                           = ['material.theme.indigo', 'material', 'material.admin', 'django.contrib.admin', 'django.contrib.auth', 'django.contrib.contenttypes', 'django.contrib.sessions', 'django.contrib.messages', 'django.contrib.staticfiles', 'django.contrib.admindocs', 'UserManager.apps.UserManagerConfig', 'BookManager.apps.BookManagerConfig', 'TransactionManager.apps.TransactionManagerConfig', 'AlertManager.apps.AlertManagerConfig', 'AnalyticsManager.apps.AnalyticsManagerConfig', 'django_extensions']
INTERNAL_IPS                             = []
LANGUAGES                                = [('af', 'Afrikaans'), ('ar', 'Arabic'), ('ast', 'Asturian'), ('az', 'Azerbaijani'), ('bg', 'Bulgarian'), ('be', 'Belarusian'), ('bn', 'Bengali'), ('br', 'Breton'), ('bs', 'Bosnian'), ('ca', 'Catalan'), ('cs', 'Czech'), ('cy', 'Welsh'), ('da', 'Danish'), ('de', 'German'), ('dsb', 'Lower Sorbian'), ('el', 'Greek'), ('en', 'English'), ('en-au', 'Australian English'), ('en-gb', 'British English'), ('eo', 'Esperanto'), ('es', 'Spanish'), ('es-ar', 'Argentinian Spanish'), ('es-co', 'Colombian Spanish'), ('es-mx', 'Mexican Spanish'), ('es-ni', 'Nicaraguan Spanish'), ('es-ve', 'Venezuelan Spanish'), ('et', 'Estonian'), ('eu', 'Basque'), ('fa', 'Persian'), ('fi', 'Finnish'), ('fr', 'French'), ('fy', 'Frisian'), ('ga', 'Irish'), ('gd', 'Scottish Gaelic'), ('gl', 'Galician'), ('he', 'Hebrew'), ('hi', 'Hindi'), ('hr', 'Croatian'), ('hsb', 'Upper Sorbian'), ('hu', 'Hungarian'), ('ia', 'Interlingua'), ('id', 'Indonesian'), ('io', 'Ido'), ('is', 'Icelandic'), ('it', 'Italian'), ('ja', 'Japanese'), ('ka', 'Georgian'), ('kk', 'Kazakh'), ('km', 'Khmer'), ('kn', 'Kannada'), ('ko', 'Korean'), ('lb', 'Luxembourgish'), ('lt', 'Lithuanian'), ('lv', 'Latvian'), ('mk', 'Macedonian'), ('ml', 'Malayalam'), ('mn', 'Mongolian'), ('mr', 'Marathi'), ('my', 'Burmese'), ('nb', 'Norwegian Bokmål'), ('ne', 'Nepali'), ('nl', 'Dutch'), ('nn', 'Norwegian Nynorsk'), ('os', 'Ossetic'), ('pa', 'Punjabi'), ('pl', 'Polish'), ('pt', 'Portuguese'), ('pt-br', 'Brazilian Portuguese'), ('ro', 'Romanian'), ('ru', 'Russian'), ('sk', 'Slovak'), ('sl', 'Slovenian'), ('sq', 'Albanian'), ('sr', 'Serbian'), ('sr-latn', 'Serbian Latin'), ('sv', 'Swedish'), ('sw', 'Swahili'), ('ta', 'Tamil'), ('te', 'Telugu'), ('th', 'Thai'), ('tr', 'Turkish'), ('tt', 'Tatar'), ('udm', 'Udmurt'), ('uk', 'Ukrainian'), ('ur', 'Urdu'), ('vi', 'Vietnamese'), ('zh-hans', 'Simplified Chinese'), ('zh-hant', 'Traditional Chinese')]
LANGUAGES_BIDI                           = ['he', 'ar', 'fa', 'ur']
LANGUAGE_CODE                            = 'en-us'
LANGUAGE_COOKIE_AGE                      = None
LANGUAGE_COOKIE_DOMAIN                   = None
LANGUAGE_COOKIE_NAME                     = 'django_language'
LANGUAGE_COOKIE_PATH                     = '/'
LOCALE_PATHS                             = []
LOGGING                                  = {}
LOGGING_CONFIG                           = 'logging.config.dictConfig'
LOGIN_REDIRECT_URL                       = '/accounts/profile/'
LOGIN_URL                                = '/accounts/login/'
LOGOUT_REDIRECT_URL                      = '/'
MAIL_BACKEND                             = 'django.core.mail.backends.console.EmailBackend'
MANAGERS                                 = []
MEDIA_ROOT                               = 'D:\\mylibrarybuddy\\librarybuddy\\covers'
MEDIA_URL                                = '/covers/'
MESSAGE_STORAGE                          = 'django.contrib.messages.storage.fallback.FallbackStorage'
MIDDLEWARE                               = ['django.middleware.security.SecurityMiddleware', 'django.contrib.sessions.middleware.SessionMiddleware', 'django.middleware.common.CommonMiddleware', 'django.middleware.csrf.CsrfViewMiddleware', 'django.contrib.auth.middleware.AuthenticationMiddleware', 'django.contrib.messages.middleware.MessageMiddleware', 'django.middleware.clickjacking.XFrameOptionsMiddleware', 'django.contrib.admindocs.middleware.XViewMiddleware']
MIDDLEWARE_CLASSES                       = ['django.middleware.common.CommonMiddleware', 'django.middleware.csrf.CsrfViewMiddleware', 'material.frontend.middleware.SmoothNavigationMiddleware']
MIGRATION_MODULES                        = {}
MONTH_DAY_FORMAT                         = 'F j'
NUMBER_GROUPING                          = 0
PASSWORD_HASHERS                         = ['django.contrib.auth.hashers.PBKDF2PasswordHasher', 'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher', 'django.contrib.auth.hashers.Argon2PasswordHasher', 'django.contrib.auth.hashers.BCryptSHA256PasswordHasher', 'django.contrib.auth.hashers.BCryptPasswordHasher']
PASSWORD_RESET_TIMEOUT_DAYS              = 3
PREPEND_WWW                              = False
ROOT_URLCONF                             = 'librarybuddy.urls'
SECRET_KEY                               = '5wusq4(0vgelry_8)un*jq*4&b^=hx81redl^o+&**7md(9@rk'
SECURE_BROWSER_XSS_FILTER                = False
SECURE_CONTENT_TYPE_NOSNIFF              = False
SECURE_HSTS_INCLUDE_SUBDOMAINS           = False
SECURE_HSTS_PRELOAD                      = False
SECURE_HSTS_SECONDS                      = 0
SECURE_PROXY_SSL_HEADER                  = None
SECURE_REDIRECT_EXEMPT                   = []
SECURE_SSL_HOST                          = None
SECURE_SSL_REDIRECT                      = False
SERVER_EMAIL                             = 'root@localhost'
SESSION_CACHE_ALIAS                      = 'default'
SESSION_COOKIE_AGE                       = 1209600
SESSION_COOKIE_DOMAIN                    = None
SESSION_COOKIE_HTTPONLY                  = True
SESSION_COOKIE_NAME                      = 'sessionid'
SESSION_COOKIE_PATH                      = '/'
SESSION_COOKIE_SECURE                    = False
SESSION_ENGINE                           = 'django.contrib.sessions.backends.db'
SESSION_EXPIRE_AT_BROWSER_CLOSE          = False
SESSION_FILE_PATH                        = None
SESSION_SAVE_EVERY_REQUEST               = False
SESSION_SERIALIZER                       = 'django.contrib.sessions.serializers.JSONSerializer'
SETTINGS_MODULE                          = 'librarybuddy.settings'
SHORT_DATETIME_FORMAT                    = 'm/d/Y P'
SHORT_DATE_FORMAT                        = 'm/d/Y'
SIGNING_BACKEND                          = 'django.core.signing.TimestampSigner'
SILENCED_SYSTEM_CHECKS                   = []
STATICFILES_DIRS                         = ()
STATICFILES_FINDERS                      = ('django.contrib.staticfiles.finders.FileSystemFinder', 'django.contrib.staticfiles.finders.AppDirectoriesFinder')
STATICFILES_STORAGE                      = 'django.contrib.staticfiles.storage.StaticFilesStorage'
STATIC_ROOT                              = 'D:\\mylibrarybuddy\\librarybuddy\\static'
STATIC_URL                               = '/static/'
TEMPLATES                                = [{'BACKEND': 'django.template.backends.django.DjangoTemplates', 'DIRS': ['D:\\mylibrarybuddy\\librarybuddy\\templates'], 'APP_DIRS': True, 'OPTIONS': {'context_processors': ['django.template.context_processors.debug', 'django.template.context_processors.request', 'django.contrib.auth.context_processors.auth', 'django.contrib.messages.context_processors.messages', 'material.frontend.context_processors.modules']}}]
TEST_NON_SERIALIZED_APPS                 = []
TEST_RUNNER                              = 'django.test.runner.DiscoverRunner'
THOUSAND_SEPARATOR                       = ','
TIME_FORMAT                              = 'P'
TIME_INPUT_FORMATS                       = ['%H:%M:%S', '%H:%M:%S.%f', '%H:%M']
TIME_ZONE                                = 'Asia/Kolkata'
USE_ETAGS                                = False
USE_I18N                                 = True
USE_L10N                                 = True
USE_THOUSAND_SEPARATOR                   = False
USE_TZ                                   = True
USE_X_FORWARDED_HOST                     = False
USE_X_FORWARDED_PORT                     = False
WSGI_APPLICATION                         = 'librarybuddy.wsgi.application'
X_FRAME_OPTIONS                          = 'SAMEORIGIN'
YEAR_MONTH_FORMAT                        = 'F Y'
_explicit_settings                       = {'MEDIA_URL', 'EMAIL_HOST_USER', 'DATABASES', 'EMAIL_HOST', 'STATICFILES_FINDERS', 'BASE_DIR', 'STATIC_URL', 'USE_TZ', 'USE_L10N', 'TIME_ZONE', 'MIDDLEWARE', 'LANGUAGE_CODE', 'AUTH_PASSWORD_VALIDATORS', 'EMAIL_HOST_PASSWORD', 'STATICFILES_DIRS', 'SECRET_KEY', 'STATIC_ROOT', 'USE_I18N', 'MEDIA_ROOT', 'WSGI_APPLICATION', 'ALLOWED_HOSTS', 'DEBUG', 'EMAIL_USE_TLS', 'DEFAULT_FROM_EMAIL', 'MAIL_BACKEND', 'EMAIL_PORT', 'TEMPLATES', 'LOGOUT_REDIRECT_URL', 'INSTALLED_APPS', 'ROOT_URLCONF'}
is_overridden                            = <bound method Settings.is_overridden of <Settings "librarybuddy.settings">>
